<!DOCTYPE html>
<html id="html" data-theme="light">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coding - Lyuying Guo</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <header>
            <nav class="navbar" role="navigation" aria-label="main navigation">
        
                <div class="navbar-brand">

                  <a class="navbar-item" href="index.html">
                    <img src="Media/favicon.jpg"/>
                  </a>

                  <a id="burger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </a>

                </div>

                <div id="menu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="blog.html">Blog</a>
                        <a class="navbar-item" href="about.html">About</a>
                        <a class="navbar-item" href="Media/Resume_LyuyingGuo.pdf" target="_blank">Resume</a>
                    </div>
                    <div class="navbar-end">
                        <a class="navbar-item" href="rigging.html">Rigging</a>
                        <a class="navbar-item" href="modeling.html">Modeling & LookDev</a>
                        <a class="navbar-item is-selected" href="coding.html">Coding</a>
                        <a class="navbar-item" href="animation.html">Animation</a>
                        <a class="navbar-item" href="game.html">GameDev</a>
                        <a class="navbar-item" href="art.html">Art</a>
                        <a class="navbar-item" href="comics.html">Comics</a>
                    </div>
                </div>
                
            </nav>
            <script src="navbar.js"></script>

            <div class="topsticker">
                <a href="game.html">
                    <button class="button is-ghost">
                    <span class="icon">
                        <i class="fa fa-angle-left"></i>
                    </span>
                    </button>
                </a>
            </div>

            <div class="content">
                <h1 class="pagetitle">Coding</h1>
            </div>
            
        </header>
        <main class="m-max">
            <div class="content">
                <h3 class="sectiontitle">Procedural Modeling & Animation: Moose Automaton</h3>
            </div>
            <div class="content has-text-centered mb-6">
                <p><b>Software</b>: Houdini</p>
                <p><b>Languages</b>: VEX, HScript</p>
                <p><b>Renderer</b>: Karma</p>
                <p><b>Reference</b>: Dr. Deborah Fowler <a href="https://deborahrfowler.com/MathForVSFX/DotProduct.html" target="_blank">website</a></p>
            </div>
            <div>
                <figure class="image is-16by9 mb-6">
                    <iframe
                      class="has-ratio"
                      src="https://www.youtube.com/embed/SAiHWUdVhJ4"
                      title="Moose Automaton"
                      frameborder="0"
                      allowfullscreen
                    ></iframe>
                </figure>
                <figure class="image is-16by9">
                    <img src="Media/Coding/automaton_code.jpg">
                </figure>
            </div>
            <br>
            <br>
            <div class="content">
                <p class="has-text-centered">Technical Breakdown
                    <a href="Media/Coding/automaton_breakdown.pdf" target="_blank">PDF</a>
                </p>
            </div>
            <br>
            <hr>
            <br>
            <div class="content">
                <h3 class="sectiontitle">Personal Website (this website you're on now)</h3>
            </div>
            <div class="content has-text-centered mb-6">
                <p><b>Developer Tools</b>: Visual Studio Code, Bulma (CSS Framework), Git</p>
                <p><b>Languages</b>: HTML, CSS, JavaScript</p>
                <p><b>Reference</b>: <a href="https://www.youtube.com/@GiraffeAcademy" target="_blank">Giraffe Academy</a>, GeeksforGeeks, Stack Overflow</p>
            </div>
            <figure class="image is-16by9 mb-6">
                <img src="Media/Coding/websitelayout_code.png">
            </figure>
            <figure class="image is-16by9">
                <img src="Media/Coding/websitetheme_code.png">
            </figure>
            <br>
            <br>
            <div class="content">
                <p class="has-text-centered">Access full project code on
                    <a href="https://github.com/guolyuying/guolyuying.github.io" target="_blank">GitHub</a>
                </p>
            </div>
            <br>
            <hr>
            <br>
            <div class="content">
                <h3 class="sectiontitle">Flappy Bird (Game) Remake</h3>
            </div>
            <div class="content has-text-centered mb-6">
                <p><b>Engine</b>: Unity (2D)</p>
                <p><b>Developer Tool</b>: Visual Studio 2019</p>
                <p><b>Language</b>: C#</p>
                <p><b>Reference</b>: Game Maker's Toolkit (Mark Brown) on
                    <a href="https://www.youtube.com/watch?v=XtQMytORBmM&list=PLpYtaP35bA_BYI-4y3Fh20-WzSqlCTR-3" target="_blank">YouTube</a>
                </p>
            </div>
            <figure class="image is-16by9 mb-6">
                <iframe
                    class="has-ratio"
                    src="https://www.youtube.com/embed/_F5WKET96qw"
                    title="Flappy Bird Remake"
                    frameborder="0"
                    allowfullscreen
                ></iframe>
            </figure>
            <figure class="image is-16by9">
                <img src="Media/Coding/gamemenu_code.png">
            </figure>
            <br>
            <br>
            <div class="content">
                <p class="has-text-centered">Access full project code on
                    <a href="https://github.com/guolyuying/flarpyblorbgame-public" target="_blank">GitHub</a>
                </p>
            </div>
            <br>
            <hr>
        </main>
        <footer class="footer">
            <div class="lightswitch">
                <button class="button is-ghost is-large" onclick="darkMode()">
                    <span class="icon">
                        <i class="fa fa-sun" id="icon"></i>
                    </span>
                </button>
                <script src="lightswitch.js"></script>
            </div>
            <div class="footsticker">
                <a href="#">
                    <button class="button is-ghost">
                        <span class="icon">
                            <i class="fa fa-angles-up"></i>
                        </span>
                    </button>
                </a>
            </div>
            <div class="block has-text-centered">
                <a href="mailto:guolyuying@gmail.com" target="_blank">
                    <button class="button is-rounded">
                    <span class="icon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <span>Email</span>
                    </button>
                </a>
                <a href="https://github.com/guolyuying" target="_blank">
                    <button class="button is-rounded">
                    <span class="icon">
                        <i class="fa-brands fa-github"></i>
                    </span>
                    <span>GitHub</span>
                    </button>
                </a>
                <a href="https://www.linkedin.com/in/lyuying-guo-4243112b4/" target="_blank">
                    <button class="button is-rounded">
                    <span class="icon">
                        <i class="fa-brands fa-linkedin"></i>
                    </span>
                    <span>LinkedIn</span>
                    </button>
                </a>
            </div>
            <div class="content has-text-left">
                <span class="icon">
                    <i class="fa fa-copyright"></i>
                </span>
                <span>2025 LYUYING GUO</span>
            </div>
        </footer>
    </body>
</html>